StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1990-2008 ParaType, Inc. All Rights Reserved.
FontName Futura New Book
FontSubfamily Regular
UniqueID ParaType,Inc.: Futura New Book Reg: 2008
FullName Futura New Book Reg
Version Version 1.000 2008 initial release
PostScriptName FuturaNewBook-Reg
Trademark Futura is a registered trade mark of BauerTypes, S.L.
Manufacturer ParaType, Inc.
Designer Paul Renner,Vladimir Yefimov, Isabella Chaeva 
Description Futura was designed for Bauer company in 1927 by Paul Renner. This is a sans serif face based on geometrical shapes, representative of the aesthetics of the Bauhaus school of the 1920s-30s. Issued by the Bauer Foundry in a wide range of weights and widths, Futura became a very popular choice for text and display setting. Originally Cyrillic version of eight styles was developed at ParaType (ParaGraph) in 1995 by Vladimir Yefimov. Additional Cyrillic styles were developed for ParaType in 2007 by Isabella Chaeva. Simultaneously the old eight styles were partly revised to match the whole family. Now the new Futura is an uniform type system consisted of seven weights with corresponding obliques plus eight condensed styles. All these fonts are coordinated in letterforms, metrics, and weights to better working together.
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers
LicenseURL http://www.paratype.com/help/license/paratype.asp
PreferredFamily Futura New
PreferredSubfamily Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 25
Ascender 926
Descender -250
FontBBox -362 -250 1027 926
StartCharMetrics 678
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 330 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 568 ; N dollar ; G 7
U 37 ; WX 710 ; N percent ; G 8
U 38 ; WX 636 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 10
U 40 ; WX 294 ; N parenleft ; G 11
U 41 ; WX 294 ; N parenright ; G 12
U 42 ; WX 568 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 274 ; N comma ; G 15
U 45 ; WX 320 ; N hyphen ; G 16
U 46 ; WX 228 ; N period ; G 17
U 47 ; WX 592 ; N slash ; G 18
U 48 ; WX 568 ; N zero ; G 19
U 49 ; WX 568 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 568 ; N three ; G 22
U 52 ; WX 568 ; N four ; G 23
U 53 ; WX 568 ; N five ; G 24
U 54 ; WX 568 ; N six ; G 25
U 55 ; WX 568 ; N seven ; G 26
U 56 ; WX 568 ; N eight ; G 27
U 57 ; WX 568 ; N nine ; G 28
U 58 ; WX 228 ; N colon ; G 29
U 59 ; WX 274 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 733 ; N at ; G 35
U 65 ; WX 622 ; N A ; G 36
U 66 ; WX 530 ; N B ; G 37
U 67 ; WX 646 ; N C ; G 38
U 68 ; WX 632 ; N D ; G 39
U 69 ; WX 482 ; N E ; G 40
U 70 ; WX 434 ; N F ; G 41
U 71 ; WX 758 ; N G ; G 42
U 72 ; WX 662 ; N H ; G 43
U 73 ; WX 246 ; N I ; G 44
U 74 ; WX 306 ; N J ; G 45
U 75 ; WX 568 ; N K ; G 46
U 76 ; WX 358 ; N L ; G 47
U 77 ; WX 863 ; N M ; G 48
U 78 ; WX 766 ; N N ; G 49
U 79 ; WX 794 ; N O ; G 50
U 80 ; WX 456 ; N P ; G 51
U 81 ; WX 794 ; N Q ; G 52
U 82 ; WX 502 ; N R ; G 53
U 83 ; WX 518 ; N S ; G 54
U 84 ; WX 426 ; N T ; G 55
U 85 ; WX 646 ; N U ; G 56
U 86 ; WX 556 ; N V ; G 57
U 87 ; WX 958 ; N W ; G 58
U 88 ; WX 504 ; N X ; G 59
U 89 ; WX 530 ; N Y ; G 60
U 90 ; WX 536 ; N Z ; G 61
U 91 ; WX 290 ; N bracketleft ; G 62
U 92 ; WX 597 ; N backslash ; G 63
U 93 ; WX 290 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 526 ; N a ; G 68
U 98 ; WX 526 ; N b ; G 69
U 99 ; WX 438 ; N c ; G 70
U 100 ; WX 526 ; N d ; G 71
U 101 ; WX 481 ; N e ; G 72
U 102 ; WX 240 ; N f ; G 73
U 103 ; WX 526 ; N g ; G 74
U 104 ; WX 470 ; N h ; G 75
U 105 ; WX 208 ; N i ; G 76
U 106 ; WX 208 ; N j ; G 77
U 107 ; WX 422 ; N k ; G 78
U 108 ; WX 208 ; N l ; G 79
U 109 ; WX 685 ; N m ; G 80
U 110 ; WX 470 ; N n ; G 81
U 111 ; WX 524 ; N o ; G 82
U 112 ; WX 526 ; N p ; G 83
U 113 ; WX 526 ; N q ; G 84
U 114 ; WX 296 ; N r ; G 85
U 115 ; WX 352 ; N s ; G 86
U 116 ; WX 214 ; N t ; G 87
U 117 ; WX 466 ; N u ; G 88
U 118 ; WX 424 ; N v ; G 89
U 119 ; WX 682 ; N w ; G 90
U 120 ; WX 454 ; N x ; G 91
U 121 ; WX 460 ; N y ; G 92
U 122 ; WX 460 ; N z ; G 93
U 123 ; WX 501 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 501 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 233 ; N uni00A0 ; G 98
U 161 ; WX 280 ; N exclamdown ; G 99
U 162 ; WX 568 ; N cent ; G 100
U 163 ; WX 568 ; N sterling ; G 101
U 164 ; WX 668 ; N currency ; G 102
U 165 ; WX 568 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 568 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 740 ; N copyright ; G 107
U 170 ; WX 373 ; N ordfeminine ; G 108
U 171 ; WX 430 ; N guillemotleft ; G 109
U 172 ; WX 500 ; N logicalnot ; G 110
U 173 ; WX 320 ; N uni00AD ; G 111
U 174 ; WX 740 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 493 ; N degree ; G 114
U 177 ; WX 500 ; N plusminus ; G 115
U 178 ; WX 350 ; N twosuperior ; G 116
U 179 ; WX 350 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 523 ; N mu ; G 119
U 182 ; WX 580 ; N paragraph ; G 120
U 183 ; WX 200 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 350 ; N onesuperior ; G 123
U 186 ; WX 374 ; N ordmasculine ; G 124
U 187 ; WX 430 ; N guillemotright ; G 125
U 188 ; WX 760 ; N onequarter ; G 126
U 189 ; WX 760 ; N onehalf ; G 127
U 190 ; WX 760 ; N threequarters ; G 128
U 191 ; WX 436 ; N questiondown ; G 129
U 192 ; WX 622 ; N Agrave ; G 130
U 193 ; WX 622 ; N Aacute ; G 131
U 194 ; WX 622 ; N Acircumflex ; G 132
U 195 ; WX 622 ; N Atilde ; G 133
U 196 ; WX 622 ; N Adieresis ; G 134
U 197 ; WX 622 ; N Aring ; G 135
U 198 ; WX 900 ; N AE ; G 136
U 199 ; WX 646 ; N Ccedilla ; G 137
U 200 ; WX 482 ; N Egrave ; G 138
U 201 ; WX 482 ; N Eacute ; G 139
U 202 ; WX 482 ; N Ecircumflex ; G 140
U 203 ; WX 482 ; N Edieresis ; G 141
U 204 ; WX 246 ; N Igrave ; G 142
U 205 ; WX 246 ; N Iacute ; G 143
U 206 ; WX 246 ; N Icircumflex ; G 144
U 207 ; WX 246 ; N Idieresis ; G 145
U 208 ; WX 632 ; N Eth ; G 146
U 209 ; WX 766 ; N Ntilde ; G 147
U 210 ; WX 794 ; N Ograve ; G 148
U 211 ; WX 794 ; N Oacute ; G 149
U 212 ; WX 794 ; N Ocircumflex ; G 150
U 213 ; WX 794 ; N Otilde ; G 151
U 214 ; WX 794 ; N Odieresis ; G 152
U 215 ; WX 500 ; N multiply ; G 153
U 216 ; WX 794 ; N Oslash ; G 154
U 217 ; WX 646 ; N Ugrave ; G 155
U 218 ; WX 646 ; N Uacute ; G 156
U 219 ; WX 646 ; N Ucircumflex ; G 157
U 220 ; WX 646 ; N Udieresis ; G 158
U 221 ; WX 530 ; N Yacute ; G 159
U 222 ; WX 456 ; N Thorn ; G 160
U 223 ; WX 532 ; N germandbls ; G 161
U 224 ; WX 526 ; N agrave ; G 162
U 225 ; WX 526 ; N aacute ; G 163
U 226 ; WX 526 ; N acircumflex ; G 164
U 227 ; WX 526 ; N atilde ; G 165
U 228 ; WX 526 ; N adieresis ; G 166
U 229 ; WX 526 ; N aring ; G 167
U 230 ; WX 774 ; N ae ; G 168
U 231 ; WX 438 ; N ccedilla ; G 169
U 232 ; WX 481 ; N egrave ; G 170
U 233 ; WX 481 ; N eacute ; G 171
U 234 ; WX 481 ; N ecircumflex ; G 172
U 235 ; WX 481 ; N edieresis ; G 173
U 236 ; WX 208 ; N igrave ; G 174
U 237 ; WX 208 ; N iacute ; G 175
U 238 ; WX 208 ; N icircumflex ; G 176
U 239 ; WX 208 ; N idieresis ; G 177
U 240 ; WX 524 ; N eth ; G 178
U 241 ; WX 470 ; N ntilde ; G 179
U 242 ; WX 524 ; N ograve ; G 180
U 243 ; WX 524 ; N oacute ; G 181
U 244 ; WX 524 ; N ocircumflex ; G 182
U 245 ; WX 524 ; N otilde ; G 183
U 246 ; WX 524 ; N odieresis ; G 184
U 247 ; WX 500 ; N divide ; G 185
U 248 ; WX 524 ; N oslash ; G 186
U 249 ; WX 466 ; N ugrave ; G 187
U 250 ; WX 466 ; N uacute ; G 188
U 251 ; WX 466 ; N ucircumflex ; G 189
U 252 ; WX 466 ; N udieresis ; G 190
U 253 ; WX 460 ; N yacute ; G 191
U 254 ; WX 526 ; N thorn ; G 192
U 255 ; WX 460 ; N ydieresis ; G 193
U 256 ; WX 622 ; N Amacron ; G 194
U 257 ; WX 526 ; N amacron ; G 195
U 258 ; WX 622 ; N Abreve ; G 196
U 259 ; WX 526 ; N abreve ; G 197
U 260 ; WX 622 ; N Aogonek ; G 198
U 261 ; WX 526 ; N aogonek ; G 199
U 262 ; WX 646 ; N Cacute ; G 200
U 263 ; WX 438 ; N cacute ; G 201
U 264 ; WX 646 ; N Ccircumflex ; G 202
U 265 ; WX 438 ; N ccircumflex ; G 203
U 266 ; WX 646 ; N Cdotaccent ; G 204
U 267 ; WX 438 ; N cdotaccent ; G 205
U 268 ; WX 646 ; N Ccaron ; G 206
U 269 ; WX 438 ; N ccaron ; G 207
U 270 ; WX 632 ; N Dcaron ; G 208
U 271 ; WX 596 ; N dcaron ; G 209
U 272 ; WX 632 ; N Dcroat ; G 210
U 273 ; WX 526 ; N dmacron ; G 211
U 274 ; WX 482 ; N Emacron ; G 212
U 275 ; WX 481 ; N emacron ; G 213
U 278 ; WX 482 ; N Edotaccent ; G 214
U 279 ; WX 481 ; N edotaccent ; G 215
U 280 ; WX 482 ; N Eogonek ; G 216
U 281 ; WX 482 ; N eogonek ; G 217
U 282 ; WX 482 ; N Ecaron ; G 218
U 283 ; WX 481 ; N ecaron ; G 219
U 284 ; WX 758 ; N Gcircumflex ; G 220
U 285 ; WX 526 ; N gcircumflex ; G 221
U 286 ; WX 758 ; N Gbreve ; G 222
U 287 ; WX 526 ; N gbreve ; G 223
U 288 ; WX 758 ; N Gdotaccent ; G 224
U 289 ; WX 526 ; N gdotaccent ; G 225
U 290 ; WX 758 ; N Gcommaaccent ; G 226
U 291 ; WX 526 ; N gcommaaccent ; G 227
U 292 ; WX 662 ; N Hcircumflex ; G 228
U 293 ; WX 470 ; N hcircumflex ; G 229
U 294 ; WX 662 ; N Hbar ; G 230
U 295 ; WX 470 ; N hbar ; G 231
U 298 ; WX 246 ; N Imacron ; G 232
U 299 ; WX 208 ; N imacron ; G 233
U 302 ; WX 246 ; N Iogonek ; G 234
U 303 ; WX 208 ; N iogonek ; G 235
U 304 ; WX 246 ; N Idot ; G 236
U 305 ; WX 208 ; N dotlessi ; G 237
U 308 ; WX 306 ; N Jcircumflex ; G 238
U 309 ; WX 208 ; N jcircumflex ; G 239
U 310 ; WX 568 ; N Kcommaaccent ; G 240
U 311 ; WX 422 ; N kcommaaccent ; G 241
U 313 ; WX 358 ; N Lacute ; G 242
U 314 ; WX 208 ; N lacute ; G 243
U 315 ; WX 358 ; N Lcommaaccent ; G 244
U 316 ; WX 208 ; N lcommaaccent ; G 245
U 317 ; WX 358 ; N Lcaron ; G 246
U 318 ; WX 278 ; N lcaron ; G 247
U 319 ; WX 357 ; N Ldot ; G 248
U 320 ; WX 314 ; N ldot ; G 249
U 321 ; WX 358 ; N Lslash ; G 250
U 322 ; WX 208 ; N lslash ; G 251
U 323 ; WX 766 ; N Nacute ; G 252
U 324 ; WX 470 ; N nacute ; G 253
U 325 ; WX 766 ; N Ncommaaccent ; G 254
U 326 ; WX 470 ; N ncommaaccent ; G 255
U 327 ; WX 766 ; N Ncaron ; G 256
U 328 ; WX 470 ; N ncaron ; G 257
U 332 ; WX 794 ; N Omacron ; G 258
U 333 ; WX 524 ; N omacron ; G 259
U 334 ; WX 794 ; N Obreve ; G 260
U 335 ; WX 524 ; N obreve ; G 261
U 336 ; WX 794 ; N Ohungarumlaut ; G 262
U 337 ; WX 524 ; N ohungarumlaut ; G 263
U 338 ; WX 1056 ; N OE ; G 264
U 339 ; WX 852 ; N oe ; G 265
U 340 ; WX 502 ; N Racute ; G 266
U 341 ; WX 296 ; N racute ; G 267
U 342 ; WX 502 ; N Rcommaaccent ; G 268
U 343 ; WX 296 ; N rcommaaccent ; G 269
U 344 ; WX 502 ; N Rcaron ; G 270
U 345 ; WX 296 ; N rcaron ; G 271
U 346 ; WX 518 ; N Sacute ; G 272
U 347 ; WX 352 ; N sacute ; G 273
U 348 ; WX 518 ; N Scircumflex ; G 274
U 349 ; WX 352 ; N scircumflex ; G 275
U 350 ; WX 518 ; N Scedilla ; G 276
U 351 ; WX 352 ; N scedilla ; G 277
U 352 ; WX 518 ; N Scaron ; G 278
U 353 ; WX 352 ; N scaron ; G 279
U 354 ; WX 426 ; N Tcommaaccent ; G 280
U 355 ; WX 214 ; N tcommaaccent ; G 281
U 356 ; WX 426 ; N Tcaron ; G 282
U 357 ; WX 276 ; N tcaron ; G 283
U 360 ; WX 646 ; N Utilde ; G 284
U 361 ; WX 466 ; N utilde ; G 285
U 362 ; WX 646 ; N Umacron ; G 286
U 363 ; WX 466 ; N umacron ; G 287
U 364 ; WX 646 ; N Ubreve ; G 288
U 365 ; WX 466 ; N ubreve ; G 289
U 366 ; WX 646 ; N Uring ; G 290
U 367 ; WX 466 ; N uring ; G 291
U 368 ; WX 646 ; N Uhungarumlaut ; G 292
U 369 ; WX 466 ; N uhungarumlaut ; G 293
U 370 ; WX 646 ; N Uogonek ; G 294
U 371 ; WX 466 ; N uogonek ; G 295
U 376 ; WX 530 ; N Ydieresis ; G 296
U 377 ; WX 536 ; N Zacute ; G 297
U 378 ; WX 460 ; N zacute ; G 298
U 379 ; WX 536 ; N Zdotaccent ; G 299
U 380 ; WX 460 ; N zdotaccent ; G 300
U 381 ; WX 536 ; N Zcaron ; G 301
U 382 ; WX 460 ; N zcaron ; G 302
U 399 ; WX 756 ; N uni018F ; G 303
U 402 ; WX 568 ; N florin ; G 304
U 463 ; WX 246 ; N uni01CF ; G 305
U 464 ; WX 208 ; N uni01D0 ; G 306
U 477 ; WX 482 ; N uni01DD ; G 307
U 486 ; WX 758 ; N Gcaron ; G 308
U 487 ; WX 526 ; N gcaron ; G 309
U 508 ; WX 900 ; N AEacute ; G 310
U 509 ; WX 774 ; N aeacute ; G 311
U 536 ; WX 518 ; N Scommaaccent ; G 312
U 537 ; WX 352 ; N scommaaccent ; G 313
U 538 ; WX 426 ; N uni021A ; G 314
U 539 ; WX 214 ; N uni021B ; G 315
U 552 ; WX 482 ; N uni0228 ; G 316
U 553 ; WX 481 ; N uni0229 ; G 317
U 567 ; WX 208 ; N uni0237 ; G 318
U 601 ; WX 482 ; N uni0259 ; G 319
U 700 ; WX 500 ; N afii57929 ; G 320
U 710 ; WX 500 ; N circumflex ; G 321
U 711 ; WX 500 ; N caron ; G 322
U 713 ; WX 500 ; N uni02C9 ; G 323
U 728 ; WX 500 ; N breve ; G 324
U 729 ; WX 500 ; N dotaccent ; G 325
U 730 ; WX 500 ; N ring ; G 326
U 731 ; WX 500 ; N ogonek ; G 327
U 732 ; WX 500 ; N tilde ; G 328
U 733 ; WX 500 ; N hungarumlaut ; G 329
U 769 ; WX 2 ; N acutecomb ; G 330
U 787 ; WX 500 ; N uni0313 ; G 331
U 789 ; WX 500 ; N uni0315 ; G 332
U 806 ; WX 500 ; N uni0326 ; G 333
U 894 ; WX 274 ; N uni037E ; G 334
U 903 ; WX 200 ; N anoteleia ; G 335
U 916 ; WX 668 ; N uni0394 ; G 336
U 937 ; WX 668 ; N uni03A9 ; G 337
U 956 ; WX 523 ; N uni03BC ; G 338
U 960 ; WX 538 ; N pi ; G 339
U 1025 ; WX 482 ; N afii10023 ; G 340
U 1026 ; WX 646 ; N afii10051 ; G 341
U 1027 ; WX 404 ; N afii10052 ; G 342
U 1028 ; WX 645 ; N afii10053 ; G 343
U 1029 ; WX 518 ; N afii10054 ; G 344
U 1030 ; WX 246 ; N afii10055 ; G 345
U 1031 ; WX 246 ; N afii10056 ; G 346
U 1032 ; WX 306 ; N afii10057 ; G 347
U 1033 ; WX 922 ; N afii10058 ; G 348
U 1034 ; WX 938 ; N afii10059 ; G 349
U 1035 ; WX 678 ; N afii10060 ; G 350
U 1036 ; WX 568 ; N afii10061 ; G 351
U 1038 ; WX 568 ; N afii10062 ; G 352
U 1039 ; WX 658 ; N afii10145 ; G 353
U 1040 ; WX 622 ; N afii10017 ; G 354
U 1041 ; WX 530 ; N afii10018 ; G 355
U 1042 ; WX 530 ; N afii10019 ; G 356
U 1043 ; WX 404 ; N afii10020 ; G 357
U 1044 ; WX 640 ; N afii10021 ; G 358
U 1045 ; WX 482 ; N afii10022 ; G 359
U 1046 ; WX 810 ; N afii10024 ; G 360
U 1047 ; WX 576 ; N afii10025 ; G 361
U 1048 ; WX 710 ; N afii10026 ; G 362
U 1049 ; WX 710 ; N afii10027 ; G 363
U 1050 ; WX 568 ; N afii10028 ; G 364
U 1051 ; WX 646 ; N afii10029 ; G 365
U 1052 ; WX 863 ; N afii10030 ; G 366
U 1053 ; WX 662 ; N afii10031 ; G 367
U 1054 ; WX 794 ; N afii10032 ; G 368
U 1055 ; WX 662 ; N afii10033 ; G 369
U 1056 ; WX 456 ; N afii10034 ; G 370
U 1057 ; WX 646 ; N afii10035 ; G 371
U 1058 ; WX 426 ; N afii10036 ; G 372
U 1059 ; WX 568 ; N afii10037 ; G 373
U 1060 ; WX 822 ; N afii10038 ; G 374
U 1061 ; WX 504 ; N afii10039 ; G 375
U 1062 ; WX 662 ; N afii10040 ; G 376
U 1063 ; WX 590 ; N afii10041 ; G 377
U 1064 ; WX 922 ; N afii10042 ; G 378
U 1065 ; WX 926 ; N afii10043 ; G 379
U 1066 ; WX 610 ; N afii10044 ; G 380
U 1067 ; WX 710 ; N afii10045 ; G 381
U 1068 ; WX 522 ; N afii10046 ; G 382
U 1069 ; WX 645 ; N afii10047 ; G 383
U 1070 ; WX 990 ; N afii10048 ; G 384
U 1071 ; WX 510 ; N afii10049 ; G 385
U 1072 ; WX 526 ; N afii10065 ; G 386
U 1073 ; WX 524 ; N afii10066 ; G 387
U 1074 ; WX 430 ; N afii10067 ; G 388
U 1075 ; WX 318 ; N afii10068 ; G 389
U 1076 ; WX 460 ; N afii10069 ; G 390
U 1077 ; WX 481 ; N afii10070 ; G 391
U 1078 ; WX 596 ; N afii10072 ; G 392
U 1079 ; WX 422 ; N afii10073 ; G 393
U 1080 ; WX 492 ; N afii10074 ; G 394
U 1081 ; WX 492 ; N afii10075 ; G 395
U 1082 ; WX 422 ; N afii10076 ; G 396
U 1083 ; WX 450 ; N afii10077 ; G 397
U 1084 ; WX 580 ; N afii10078 ; G 398
U 1085 ; WX 476 ; N afii10079 ; G 399
U 1086 ; WX 524 ; N afii10080 ; G 400
U 1087 ; WX 470 ; N afii10081 ; G 401
U 1088 ; WX 526 ; N afii10082 ; G 402
U 1089 ; WX 438 ; N afii10083 ; G 403
U 1090 ; WX 348 ; N afii10084 ; G 404
U 1091 ; WX 460 ; N afii10085 ; G 405
U 1092 ; WX 650 ; N afii10086 ; G 406
U 1093 ; WX 454 ; N afii10087 ; G 407
U 1094 ; WX 474 ; N afii10088 ; G 408
U 1095 ; WX 430 ; N afii10089 ; G 409
U 1096 ; WX 672 ; N afii10090 ; G 410
U 1097 ; WX 680 ; N afii10091 ; G 411
U 1098 ; WX 430 ; N afii10092 ; G 412
U 1099 ; WX 562 ; N afii10093 ; G 413
U 1100 ; WX 400 ; N afii10094 ; G 414
U 1101 ; WX 423 ; N afii10095 ; G 415
U 1102 ; WX 690 ; N afii10096 ; G 416
U 1103 ; WX 408 ; N afii10097 ; G 417
U 1105 ; WX 481 ; N afii10071 ; G 418
U 1106 ; WX 470 ; N afii10099 ; G 419
U 1107 ; WX 318 ; N afii10100 ; G 420
U 1108 ; WX 438 ; N afii10101 ; G 421
U 1109 ; WX 352 ; N afii10102 ; G 422
U 1110 ; WX 208 ; N afii10103 ; G 423
U 1111 ; WX 208 ; N afii10104 ; G 424
U 1112 ; WX 208 ; N afii10105 ; G 425
U 1113 ; WX 642 ; N afii10106 ; G 426
U 1114 ; WX 668 ; N afii10107 ; G 427
U 1115 ; WX 470 ; N afii10108 ; G 428
U 1116 ; WX 422 ; N afii10109 ; G 429
U 1118 ; WX 460 ; N afii10110 ; G 430
U 1119 ; WX 466 ; N afii10193 ; G 431
U 1122 ; WX 610 ; N afii10146 ; G 432
U 1123 ; WX 430 ; N afii10194 ; G 433
U 1138 ; WX 792 ; N afii10147 ; G 434
U 1139 ; WX 524 ; N afii10195 ; G 435
U 1140 ; WX 556 ; N afii10148 ; G 436
U 1141 ; WX 424 ; N afii10196 ; G 437
U 1168 ; WX 404 ; N afii10050 ; G 438
U 1169 ; WX 328 ; N afii10098 ; G 439
U 1170 ; WX 404 ; N uni0492 ; G 440
U 1171 ; WX 318 ; N uni0493 ; G 441
U 1172 ; WX 558 ; N uni0494 ; G 442
U 1173 ; WX 430 ; N uni0495 ; G 443
U 1174 ; WX 810 ; N uni0496 ; G 444
U 1175 ; WX 596 ; N uni0497 ; G 445
U 1176 ; WX 576 ; N uni0498 ; G 446
U 1177 ; WX 422 ; N uni0499 ; G 447
U 1178 ; WX 568 ; N uni049A ; G 448
U 1179 ; WX 422 ; N uni049B ; G 449
U 1180 ; WX 644 ; N uni049C ; G 450
U 1181 ; WX 450 ; N uni049D ; G 451
U 1184 ; WX 656 ; N uni04A0 ; G 452
U 1185 ; WX 452 ; N uni04A1 ; G 453
U 1186 ; WX 666 ; N uni04A2 ; G 454
U 1187 ; WX 484 ; N uni04A3 ; G 455
U 1188 ; WX 820 ; N uni04A4 ; G 456
U 1189 ; WX 586 ; N uni04A5 ; G 457
U 1194 ; WX 646 ; N uni04AA ; G 458
U 1195 ; WX 438 ; N uni04AB ; G 459
U 1198 ; WX 530 ; N uni04AE ; G 460
U 1199 ; WX 424 ; N uni04AF ; G 461
U 1200 ; WX 530 ; N uni04B0 ; G 462
U 1201 ; WX 424 ; N uni04B1 ; G 463
U 1202 ; WX 520 ; N uni04B2 ; G 464
U 1203 ; WX 454 ; N uni04B3 ; G 465
U 1206 ; WX 594 ; N uni04B6 ; G 466
U 1207 ; WX 438 ; N uni04B7 ; G 467
U 1208 ; WX 620 ; N uni04B8 ; G 468
U 1209 ; WX 460 ; N uni04B9 ; G 469
U 1210 ; WX 590 ; N uni04BA ; G 470
U 1211 ; WX 470 ; N uni04BB ; G 471
U 1216 ; WX 246 ; N uni04C0 ; G 472
U 1217 ; WX 810 ; N uni04C1 ; G 473
U 1218 ; WX 596 ; N uni04C2 ; G 474
U 1219 ; WX 584 ; N uni04C3 ; G 475
U 1220 ; WX 414 ; N uni04C4 ; G 476
U 1223 ; WX 662 ; N uni04C7 ; G 477
U 1224 ; WX 476 ; N uni04C8 ; G 478
U 1232 ; WX 622 ; N uni04D0 ; G 479
U 1233 ; WX 526 ; N uni04D1 ; G 480
U 1234 ; WX 622 ; N uni04D2 ; G 481
U 1235 ; WX 526 ; N uni04D3 ; G 482
U 1236 ; WX 900 ; N uni04D4 ; G 483
U 1237 ; WX 774 ; N uni04D5 ; G 484
U 1238 ; WX 482 ; N uni04D6 ; G 485
U 1239 ; WX 481 ; N uni04D7 ; G 486
U 1240 ; WX 756 ; N uni04D8 ; G 487
U 1241 ; WX 482 ; N afii10846 ; G 488
U 1242 ; WX 756 ; N uni04DA ; G 489
U 1243 ; WX 482 ; N uni04DB ; G 490
U 1244 ; WX 810 ; N uni04DC ; G 491
U 1245 ; WX 596 ; N uni04DD ; G 492
U 1246 ; WX 576 ; N uni04DE ; G 493
U 1247 ; WX 422 ; N uni04DF ; G 494
U 1250 ; WX 710 ; N uni04E2 ; G 495
U 1251 ; WX 492 ; N uni04E3 ; G 496
U 1252 ; WX 710 ; N uni04E4 ; G 497
U 1253 ; WX 492 ; N uni04E5 ; G 498
U 1254 ; WX 794 ; N uni04E6 ; G 499
U 1255 ; WX 524 ; N uni04E7 ; G 500
U 1256 ; WX 792 ; N uni04E8 ; G 501
U 1257 ; WX 524 ; N uni04E9 ; G 502
U 1258 ; WX 792 ; N uni04EA ; G 503
U 1259 ; WX 524 ; N uni04EB ; G 504
U 1262 ; WX 568 ; N uni04EE ; G 505
U 1263 ; WX 460 ; N uni04EF ; G 506
U 1264 ; WX 568 ; N uni04F0 ; G 507
U 1265 ; WX 460 ; N uni04F1 ; G 508
U 1266 ; WX 568 ; N uni04F2 ; G 509
U 1267 ; WX 460 ; N uni04F3 ; G 510
U 1268 ; WX 590 ; N uni04F4 ; G 511
U 1269 ; WX 430 ; N uni04F5 ; G 512
U 1272 ; WX 710 ; N uni04F8 ; G 513
U 1273 ; WX 562 ; N uni04F9 ; G 514
U 8208 ; WX 320 ; N uni2010 ; G 515
U 8209 ; WX 320 ; N uni2011 ; G 516
U 8210 ; WX 580 ; N figuredash ; G 517
U 8211 ; WX 580 ; N endash ; G 518
U 8212 ; WX 800 ; N emdash ; G 519
U 8213 ; WX 800 ; N afii00208 ; G 520
U 8216 ; WX 264 ; N quoteleft ; G 521
U 8217 ; WX 264 ; N quoteright ; G 522
U 8218 ; WX 308 ; N quotesinglbase ; G 523
U 8220 ; WX 410 ; N quotedblleft ; G 524
U 8221 ; WX 410 ; N quotedblright ; G 525
U 8222 ; WX 454 ; N quotedblbase ; G 526
U 8224 ; WX 568 ; N dagger ; G 527
U 8225 ; WX 568 ; N daggerdbl ; G 528
U 8226 ; WX 1000 ; N bullet ; G 529
U 8230 ; WX 746 ; N ellipsis ; G 530
U 8240 ; WX 1060 ; N perthousand ; G 531
U 8249 ; WX 282 ; N guilsinglleft ; G 532
U 8250 ; WX 282 ; N guilsinglright ; G 533
U 8260 ; WX 126 ; N fraction ; G 534
U 8320 ; WX 350 ; N uni2080 ; G 535
U 8321 ; WX 350 ; N uni2081 ; G 536
U 8322 ; WX 350 ; N uni2082 ; G 537
U 8323 ; WX 350 ; N uni2083 ; G 538
U 8324 ; WX 350 ; N uni2084 ; G 539
U 8325 ; WX 350 ; N uni2085 ; G 540
U 8326 ; WX 350 ; N uni2086 ; G 541
U 8327 ; WX 350 ; N uni2087 ; G 542
U 8328 ; WX 350 ; N uni2088 ; G 543
U 8329 ; WX 350 ; N uni2089 ; G 544
U 8364 ; WX 568 ; N Euro ; G 545
U 8372 ; WX 568 ; N uni20B4 ; G 546
U 8374 ; WX 568 ; N uni20B6 ; G 547
U 8375 ; WX 568 ; N uni20B7 ; G 548
U 8376 ; WX 568 ; N uni20B8 ; G 549
U 8377 ; WX 568 ; N uni20B9 ; G 550
U 8378 ; WX 568 ; N uni20BA ; G 551
U 8379 ; WX 568 ; N uni20BB ; G 552
U 8380 ; WX 568 ; N uni20BC ; G 553
U 8381 ; WX 568 ; N uni20BD ; G 554
U 8382 ; WX 568 ; N uni20BE ; G 555
U 8383 ; WX 568 ; N uni20BF ; G 556
U 8384 ; WX 568 ; N uni20C0 ; G 557
U 8385 ; WX 568 ; N uni20C1 ; G 558
U 8386 ; WX 568 ; N uni20C2 ; G 559
U 8387 ; WX 568 ; N uni20C3 ; G 560
U 8388 ; WX 568 ; N uni20C4 ; G 561
U 8389 ; WX 568 ; N uni20C5 ; G 562
U 8390 ; WX 568 ; N uni20C6 ; G 563
U 8391 ; WX 568 ; N uni20C7 ; G 564
U 8392 ; WX 568 ; N uni20C8 ; G 565
U 8393 ; WX 568 ; N uni20C9 ; G 566
U 8394 ; WX 568 ; N uni20CA ; G 567
U 8395 ; WX 568 ; N uni20CB ; G 568
U 8396 ; WX 568 ; N uni20CC ; G 569
U 8397 ; WX 568 ; N uni20CD ; G 570
U 8398 ; WX 568 ; N uni20CE ; G 571
U 8399 ; WX 568 ; N uni20CF ; G 572
U 8470 ; WX 1020 ; N afii61352 ; G 573
U 8471 ; WX 740 ; N uni2117 ; G 574
U 8482 ; WX 722 ; N trademark ; G 575
U 8486 ; WX 668 ; N Omega ; G 576
U 8706 ; WX 524 ; N partialdiff ; G 577
U 8710 ; WX 668 ; N increment ; G 578
U 8719 ; WX 698 ; N product ; G 579
U 8721 ; WX 686 ; N summation ; G 580
U 8722 ; WX 500 ; N minus ; G 581
U 8725 ; WX 592 ; N uni2215 ; G 582
U 8729 ; WX 200 ; N uni2219 ; G 583
U 8730 ; WX 668 ; N radical ; G 584
U 8734 ; WX 668 ; N infinity ; G 585
U 8747 ; WX 500 ; N integral ; G 586
U 8776 ; WX 500 ; N approxequal ; G 587
U 8800 ; WX 500 ; N notequal ; G 588
U 8804 ; WX 500 ; N lessequal ; G 589
U 8805 ; WX 500 ; N greaterequal ; G 590
U 8901 ; WX 200 ; N dotmath ; G 591
U 9674 ; WX 680 ; N lozenge ; G 592
U 9702 ; WX 493 ; N openbullet ; G 593
U 62464 ; WX 2 ; N uniF400 ; G 594
U 62465 ; WX 2 ; N uniF401 ; G 595
U 62470 ; WX 500 ; N uniF406 ; G 596
U 62471 ; WX 500 ; N uniF407 ; G 597
U 62472 ; WX 500 ; N uniF408 ; G 598
U 62473 ; WX 500 ; N uniF409 ; G 599
U 62474 ; WX 500 ; N uniF40A ; G 600
U 62475 ; WX 500 ; N uniF40B ; G 601
U 62476 ; WX 500 ; N uniF40C ; G 602
U 62477 ; WX 500 ; N uniF40D ; G 603
U 62478 ; WX 500 ; N uniF40E ; G 604
U 62526 ; WX 426 ; N uniF43E ; G 605
U 62527 ; WX 214 ; N uniF43F ; G 606
U 62560 ; WX 622 ; N uniF460 ; G 607
U 62561 ; WX 482 ; N uniF461 ; G 608
U 62562 ; WX 710 ; N uniF462 ; G 609
U 62563 ; WX 794 ; N uniF463 ; G 610
U 62564 ; WX 568 ; N uniF464 ; G 611
U 62565 ; WX 710 ; N uniF465 ; G 612
U 62566 ; WX 645 ; N uniF466 ; G 613
U 62567 ; WX 990 ; N uniF467 ; G 614
U 62568 ; WX 510 ; N uniF468 ; G 615
U 62569 ; WX 482 ; N uniF469 ; G 616
U 62570 ; WX 526 ; N uniF46A ; G 617
U 62571 ; WX 481 ; N uniF46B ; G 618
U 62572 ; WX 492 ; N uniF46C ; G 619
U 62573 ; WX 524 ; N uniF46D ; G 620
U 62574 ; WX 460 ; N uniF46E ; G 621
U 62575 ; WX 562 ; N uniF46F ; G 622
U 62576 ; WX 423 ; N uniF470 ; G 623
U 62577 ; WX 690 ; N uniF471 ; G 624
U 62578 ; WX 408 ; N uniF472 ; G 625
U 62579 ; WX 481 ; N uniF473 ; G 626
U 62590 ; WX 646 ; N uniF47E ; G 627
U 62591 ; WX 466 ; N uniF47F ; G 628
U 62593 ; WX 622 ; N uniF481 ; G 629
U 62594 ; WX 526 ; N uniF482 ; G 630
U 62595 ; WX 536 ; N uniF483 ; G 631
U 62596 ; WX 460 ; N uniF484 ; G 632
U 62597 ; WX 980 ; N uniF485 ; G 633
U 62660 ; WX 426 ; N uniF4C4 ; G 634
U 62661 ; WX 348 ; N uniF4C5 ; G 635
U 62662 ; WX 590 ; N uniF4C6 ; G 636
U 62663 ; WX 430 ; N uniF4C7 ; G 637
U 62664 ; WX 646 ; N uniF4C8 ; G 638
U 62665 ; WX 438 ; N uniF4C9 ; G 639
U 62668 ; WX 568 ; N uniF4CC ; G 640
U 62669 ; WX 460 ; N uniF4CD ; G 641
U 63033 ; WX 530 ; N uniF639 ; G 642
U 63034 ; WX 480 ; N uniF63A ; G 643
U 63035 ; WX 457 ; N uniF63B ; G 644
U 63036 ; WX 520 ; N uniF63C ; G 645
U 63037 ; WX 490 ; N uniF63D ; G 646
U 63038 ; WX 496 ; N uniF63E ; G 647
U 63039 ; WX 528 ; N uniF63F ; G 648
U 63040 ; WX 464 ; N uniF640 ; G 649
U 63041 ; WX 496 ; N uniF641 ; G 650
U 63162 ; WX 320 ; N uniF6BA ; G 651
U 63163 ; WX 580 ; N uniF6BB ; G 652
U 63164 ; WX 800 ; N uniF6BC ; G 653
U 63171 ; WX 500 ; N uniF6C3 ; G 654
U 63177 ; WX 500 ; N uniF6C9 ; G 655
U 63178 ; WX 500 ; N uniF6CA ; G 656
U 63179 ; WX 500 ; N uniF6CB ; G 657
U 63182 ; WX 500 ; N uniF6CE ; G 658
U 63183 ; WX 500 ; N uniF6CF ; G 659
U 63184 ; WX 500 ; N uniF6D0 ; G 660
U 63185 ; WX 500 ; N uniF6D1 ; G 661
U 63188 ; WX 500 ; N uniF6D4 ; G 662
U 63196 ; WX 229 ; N uniF6DC ; G 663
U 63198 ; WX 600 ; N uniF6DE ; G 664
U 63743 ; WX 668 ; N uniF8FF ; G 665
U 64257 ; WX 460 ; N fi ; G 666
U 64258 ; WX 460 ; N fl ; G 667
EndCharMetrics
EndFontMetrics
