StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright    
FontName Futura_Book-Bold
FontSubfamily Regular
UniqueID ALLTYPE:Futura_Book-Bold Regular:ATECH
FullName Futura_Book-Bold
Version Converted from c:\windows\russ_fon\ST000008.TF1 by ALLTYPE
PostScriptName Futura_Book-Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 150
Ascender 687
Descender -209
FontBBox 0 -209 971 878
StartCharMetrics 444
U 32 ; WX 365 ; N space ; G 3
U 33 ; WX 340 ; N exclam ; G 4
U 34 ; WX 400 ; N quotedbl ; G 5
U 35 ; WX 770 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 840 ; N percent ; G 8
U 38 ; WX 710 ; N ampersand ; G 9
U 39 ; WX 381 ; N quotesingle ; G 10
U 40 ; WX 381 ; N parenleft ; G 11
U 41 ; WX 361 ; N parenright ; G 12
U 42 ; WX 472 ; N asterisk ; G 13
U 43 ; WX 580 ; N plus ; G 14
U 44 ; WX 391 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 311 ; N period ; G 17
U 47 ; WX 580 ; N slash ; G 18
U 48 ; WX 590 ; N zero ; G 19
U 49 ; WX 350 ; N one ; G 20
U 50 ; WX 590 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 609 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 571 ; N six ; G 25
U 55 ; WX 590 ; N seven ; G 26
U 56 ; WX 590 ; N eight ; G 27
U 57 ; WX 592 ; N nine ; G 28
U 58 ; WX 321 ; N colon ; G 29
U 59 ; WX 340 ; N semicolon ; G 30
U 60 ; WX 590 ; N less ; G 31
U 61 ; WX 569 ; N equal ; G 32
U 62 ; WX 590 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 929 ; N at ; G 35
U 65 ; WX 690 ; N A ; G 36
U 66 ; WX 571 ; N B ; G 37
U 67 ; WX 660 ; N C ; G 38
U 68 ; WX 679 ; N D ; G 39
U 69 ; WX 520 ; N E ; G 40
U 70 ; WX 431 ; N F ; G 41
U 71 ; WX 741 ; N G ; G 42
U 72 ; WX 700 ; N H ; G 43
U 73 ; WX 271 ; N I ; G 44
U 74 ; WX 400 ; N J ; G 45
U 75 ; WX 621 ; N K ; G 46
U 76 ; WX 470 ; N L ; G 47
U 77 ; WX 859 ; N M ; G 48
U 78 ; WX 731 ; N N ; G 49
U 79 ; WX 770 ; N O ; G 50
U 80 ; WX 451 ; N P ; G 51
U 81 ; WX 780 ; N Q ; G 52
U 82 ; WX 571 ; N R ; G 53
U 83 ; WX 551 ; N S ; G 54
U 84 ; WX 481 ; N T ; G 55
U 85 ; WX 669 ; N U ; G 56
U 86 ; WX 630 ; N V ; G 57
U 87 ; WX 900 ; N W ; G 58
U 88 ; WX 619 ; N X ; G 59
U 89 ; WX 592 ; N Y ; G 60
U 90 ; WX 650 ; N Z ; G 61
U 91 ; WX 361 ; N bracketleft ; G 62
U 92 ; WX 540 ; N backslash ; G 63
U 93 ; WX 352 ; N bracketright ; G 64
U 94 ; WX 650 ; N asciicircum ; G 65
U 95 ; WX 451 ; N underscore ; G 66
U 96 ; WX 381 ; N grave ; G 67
U 97 ; WX 561 ; N a ; G 68
U 98 ; WX 559 ; N b ; G 69
U 99 ; WX 451 ; N c ; G 70
U 100 ; WX 561 ; N d ; G 71
U 101 ; WX 549 ; N e ; G 72
U 102 ; WX 331 ; N f ; G 73
U 103 ; WX 561 ; N g ; G 74
U 104 ; WX 540 ; N h ; G 75
U 105 ; WX 241 ; N i ; G 76
U 106 ; WX 241 ; N j ; G 77
U 107 ; WX 540 ; N k ; G 78
U 108 ; WX 232 ; N l ; G 79
U 109 ; WX 799 ; N m ; G 80
U 110 ; WX 549 ; N n ; G 81
U 111 ; WX 580 ; N o ; G 82
U 112 ; WX 559 ; N p ; G 83
U 113 ; WX 561 ; N q ; G 84
U 114 ; WX 381 ; N r ; G 85
U 115 ; WX 460 ; N s ; G 86
U 116 ; WX 311 ; N t ; G 87
U 117 ; WX 549 ; N u ; G 88
U 118 ; WX 522 ; N v ; G 89
U 119 ; WX 801 ; N w ; G 90
U 120 ; WX 522 ; N x ; G 91
U 121 ; WX 522 ; N y ; G 92
U 122 ; WX 511 ; N z ; G 93
U 123 ; WX 460 ; N braceleft ; G 94
U 124 ; WX 241 ; N bar ; G 95
U 125 ; WX 460 ; N braceright ; G 96
U 126 ; WX 669 ; N asciitilde ; G 97
U 127 ; WX 0 ; N space ; G 135
U 128 ; WX 0 ; N F ; G 187
U 129 ; WX 0 ; N asciitilde ; G 191
U 141 ; WX 0 ; N D ; G 182
U 142 ; WX 0 ; N N ; G 194
U 143 ; WX 0 ; N bullet ; G 216
U 144 ; WX 0 ; N guilsinglleft ; G 215
U 157 ; WX 0 ; N Ydieresis ; G 218
U 158 ; WX 0 ; N tilde ; G 214
U 160 ; WX 0 ; N greater ; G 196
U 161 ; WX 0 ; N Z ; G 172
U 162 ; WX 0 ; N slash ; G 198
U 163 ; WX 0 ; N endash ; G 202
U 164 ; WX 0 ; N quotedblleft ; G 199
U 165 ; WX 0 ; N emdash ; G 201
U 166 ; WX 0 ; N circumflex ; G 204
U 167 ; WX 551 ; N scaron ; G 205
U 168 ; WX 0 ; N H ; G 139
U 169 ; WX 749 ; N I ; G 138
U 170 ; WX 0 ; N J ; G 140
U 171 ; WX 441 ; N ampersand ; G 189
U 172 ; WX 0 ; N quotesingle ; G 190
U 173 ; WX 0 ; N daggerdbl ; G 213
U 174 ; WX 749 ; N dagger ; G 212
U 175 ; WX 0 ; N .notdef ; G 260
U 176 ; WX 379 ; N zero ; G 197
U 177 ; WX 0 ; N at ; G 179
U 178 ; WX 0 ; N P ; G 180
U 179 ; WX 0 ; N S ; G 131
U 180 ; WX 0 ; N T ; G 100
U 181 ; WX 0 ; N U ; G 111
U 182 ; WX 571 ; N V ; G 102
U 184 ; WX 0 ; N quoteleft ; G 163
U 185 ; WX 0 ; N one ; G 162
U 186 ; WX 0 ; N G ; G 188
U 187 ; WX 0 ; N bracketleft ; G 133
U 188 ; WX 0 ; N w ; G 150
U 189 ; WX 0 ; N bracketright ; G 134
U 190 ; WX 0 ; N R ; G 166
U 191 ; WX 0 ; N underscore ; G 132
U 192 ; WX 690 ; N grave ; G 107
U 193 ; WX 559 ; N a ; G 114
U 194 ; WX 571 ; N b ; G 123
U 195 ; WX 420 ; N c ; G 128
U 196 ; WX 741 ; N d ; G 105
U 197 ; WX 511 ; N e ; G 112
U 198 ; WX 849 ; N f ; G 121
U 199 ; WX 640 ; N g ; G 126
U 200 ; WX 689 ; N h ; G 106
U 201 ; WX 689 ; N i ; G 113
U 202 ; WX 640 ; N j ; G 122
U 203 ; WX 710 ; N k ; G 127
U 204 ; WX 849 ; N l ; G 108
U 205 ; WX 689 ; N m ; G 115
U 206 ; WX 780 ; N n ; G 124
U 207 ; WX 689 ; N o ; G 129
U 208 ; WX 460 ; N p ; G 99
U 209 ; WX 650 ; N q ; G 118
U 210 ; WX 472 ; N Scaron ; G 145
U 211 ; WX 520 ; N r ; G 144
U 212 ; WX 880 ; N t ; G 110
U 213 ; WX 619 ; N u ; G 116
U 214 ; WX 760 ; N zero ; G 161
U 215 ; WX 601 ; N parenright ; G 160
U 216 ; WX 861 ; N x ; G 98
U 217 ; WX 921 ; N y ; G 117
U 218 ; WX 650 ; N z ; G 103
U 219 ; WX 741 ; N braceleft ; G 104
U 220 ; WX 549 ; N bar ; G 101
U 221 ; WX 660 ; N braceright ; G 119
U 222 ; WX 1029 ; N asciitilde ; G 137
U 223 ; WX 559 ; N quotedblleft ; G 208
U 224 ; WX 549 ; N equal ; G 200
U 225 ; WX 580 ; N K ; G 173
U 226 ; WX 472 ; N quotedbl ; G 109
U 227 ; WX 361 ; N .notdef ; G 261
U 228 ; WX 561 ; N .notdef ; G 262
U 229 ; WX 549 ; N yright ; G 203
U 230 ; WX 770 ; N guilsinglright ; G 206
U 231 ; WX 400 ; N florin ; G 207
U 232 ; WX 540 ; N comma ; G 210
U 233 ; WX 540 ; N L ; G 174
U 234 ; WX 540 ; N asterisk ; G 125
U 235 ; WX 549 ; N .notdef ; G 227
U 236 ; WX 681 ; N .notdef ; G 228
U 237 ; WX 549 ; N ellipsis ; G 211
U 238 ; WX 561 ; N percent ; G 186
U 239 ; WX 549 ; N C ; G 185
U 240 ; WX 559 ; N exclam ; G 175
U 241 ; WX 451 ; N quotedblleft ; G 176
U 242 ; WX 410 ; N two ; G 136
U 243 ; WX 522 ; N three ; G 130
U 244 ; WX 650 ; N hyphen ; G 193
U 245 ; WX 522 ; N period ; G 178
U 246 ; WX 580 ; N .notdef ; G 263
U 247 ; WX 511 ; N .notdef ; G 264
U 248 ; WX 731 ; N .notdef ; G 265
U 249 ; WX 750 ; N question ; G 157
U 250 ; WX 530 ; N A ; G 158
U 251 ; WX 640 ; N slash ; G 169
U 252 ; WX 462 ; N .notdef ; G 266
U 253 ; WX 451 ; N period ; G 170
U 254 ; WX 741 ; N .notdef ; G 267
U 255 ; WX 501 ; N space ; G 171
U 257 ; WX 0 ; N .notdef ; G 443
U 338 ; WX 0 ; N OE ; G 142
U 339 ; WX 0 ; N .notdef ; G 258
U 352 ; WX 0 ; N perthousand ; G 147
U 353 ; WX 0 ; N seven ; G 223
U 376 ; WX 0 ; N .notdef ; G 259
U 402 ; WX 0 ; N less ; G 225
U 710 ; WX 0 ; N .notdef ; G 237
U 732 ; WX 0 ; N six ; G 222
U 1025 ; WX 0 ; N H ; G 139
U 1026 ; WX 0 ; N F ; G 187
U 1027 ; WX 0 ; N asciitilde ; G 191
U 1028 ; WX 0 ; N J ; G 140
U 1029 ; WX 0 ; N bracketright ; G 134
U 1030 ; WX 0 ; N P ; G 180
U 1031 ; WX 0 ; N .notdef ; G 260
U 1032 ; WX 0 ; N endash ; G 202
U 1035 ; WX 0 ; N N ; G 194
U 1036 ; WX 0 ; N D ; G 182
U 1038 ; WX 0 ; N Z ; G 172
U 1039 ; WX 0 ; N bullet ; G 216
U 1040 ; WX 690 ; N grave ; G 107
U 1041 ; WX 559 ; N a ; G 114
U 1042 ; WX 571 ; N b ; G 123
U 1043 ; WX 420 ; N c ; G 128
U 1044 ; WX 741 ; N d ; G 105
U 1045 ; WX 511 ; N e ; G 112
U 1046 ; WX 849 ; N f ; G 121
U 1047 ; WX 640 ; N g ; G 126
U 1048 ; WX 689 ; N h ; G 106
U 1049 ; WX 689 ; N i ; G 113
U 1050 ; WX 640 ; N j ; G 122
U 1051 ; WX 710 ; N k ; G 127
U 1052 ; WX 849 ; N l ; G 108
U 1053 ; WX 689 ; N m ; G 115
U 1054 ; WX 780 ; N n ; G 124
U 1055 ; WX 689 ; N o ; G 129
U 1056 ; WX 460 ; N p ; G 99
U 1057 ; WX 650 ; N q ; G 118
U 1058 ; WX 472 ; N Scaron ; G 145
U 1059 ; WX 520 ; N r ; G 144
U 1060 ; WX 880 ; N t ; G 110
U 1061 ; WX 619 ; N u ; G 116
U 1062 ; WX 760 ; N zero ; G 161
U 1063 ; WX 601 ; N parenright ; G 160
U 1064 ; WX 861 ; N x ; G 98
U 1065 ; WX 921 ; N y ; G 117
U 1066 ; WX 650 ; N z ; G 103
U 1067 ; WX 741 ; N braceleft ; G 104
U 1068 ; WX 549 ; N bar ; G 101
U 1069 ; WX 660 ; N braceright ; G 119
U 1070 ; WX 1029 ; N asciitilde ; G 137
U 1071 ; WX 559 ; N quotedblleft ; G 208
U 1072 ; WX 549 ; N equal ; G 200
U 1073 ; WX 580 ; N K ; G 173
U 1074 ; WX 472 ; N quotedbl ; G 109
U 1075 ; WX 361 ; N .notdef ; G 261
U 1076 ; WX 561 ; N .notdef ; G 262
U 1077 ; WX 549 ; N yright ; G 203
U 1078 ; WX 770 ; N guilsinglright ; G 206
U 1079 ; WX 400 ; N florin ; G 207
U 1080 ; WX 540 ; N comma ; G 210
U 1081 ; WX 540 ; N L ; G 174
U 1082 ; WX 540 ; N asterisk ; G 125
U 1083 ; WX 549 ; N .notdef ; G 227
U 1084 ; WX 681 ; N .notdef ; G 228
U 1085 ; WX 549 ; N ellipsis ; G 211
U 1086 ; WX 561 ; N percent ; G 186
U 1087 ; WX 549 ; N C ; G 185
U 1088 ; WX 559 ; N exclam ; G 175
U 1089 ; WX 451 ; N quotedblleft ; G 176
U 1090 ; WX 410 ; N two ; G 136
U 1091 ; WX 522 ; N three ; G 130
U 1092 ; WX 650 ; N hyphen ; G 193
U 1093 ; WX 522 ; N period ; G 178
U 1094 ; WX 580 ; N .notdef ; G 263
U 1095 ; WX 511 ; N .notdef ; G 264
U 1096 ; WX 731 ; N .notdef ; G 265
U 1097 ; WX 750 ; N question ; G 157
U 1098 ; WX 530 ; N A ; G 158
U 1099 ; WX 640 ; N slash ; G 169
U 1100 ; WX 462 ; N .notdef ; G 266
U 1101 ; WX 451 ; N period ; G 170
U 1102 ; WX 741 ; N .notdef ; G 267
U 1103 ; WX 501 ; N space ; G 171
U 1105 ; WX 0 ; N quoteleft ; G 163
U 1106 ; WX 0 ; N guilsinglleft ; G 215
U 1108 ; WX 0 ; N G ; G 188
U 1109 ; WX 0 ; N R ; G 166
U 1110 ; WX 0 ; N S ; G 131
U 1111 ; WX 0 ; N underscore ; G 132
U 1112 ; WX 0 ; N w ; G 150
U 1115 ; WX 0 ; N tilde ; G 214
U 1116 ; WX 0 ; N Ydieresis ; G 218
U 1118 ; WX 0 ; N slash ; G 198
U 1168 ; WX 0 ; N emdash ; G 201
U 1169 ; WX 0 ; N T ; G 100
U 8211 ; WX 0 ; N numbersign ; G 220
U 8212 ; WX 0 ; N O ; G 219
U 8216 ; WX 0 ; N four ; G 177
U 8217 ; WX 0 ; N quoteright ; G 141
U 8218 ; WX 0 ; N parenleft ; G 192
U 8220 ; WX 0 ; N oe ; G 217
U 8221 ; WX 0 ; N B ; G 181
U 8222 ; WX 0 ; N greater ; G 226
U 8224 ; WX 0 ; N .notdef ; G 233
U 8225 ; WX 0 ; N .notdef ; G 236
U 8226 ; WX 0 ; N .notdef ; G 257
U 8230 ; WX 0 ; N .notdef ; G 232
U 8240 ; WX 0 ; N v ; G 151
U 8249 ; WX 0 ; N .notdef ; G 243
U 8250 ; WX 0 ; N eight ; G 224
U 8470 ; WX 0 ; N one ; G 162
U 8482 ; WX 0 ; N dollar ; G 221
U 8729 ; WX 0 ; N periodcentered ; G 120
EndCharMetrics
StartKernData 
StartKernPairs 79

KPX percent R 0

KPX parenright X 0

KPX G R 0

KPX L S 116

KPX R R 0

KPX U D 0
KPX U L 0

KPX W six 0
KPX W H 0

KPX underscore K 10

KPX K three 0
KPX K A 0
KPX K P 0
KPX K v 0
KPX K zero 0
KPX K one 0
KPX K grave 0
KPX K K 0

EndKernPairs
EndKernData
EndFontMetrics
